<mxStylesheet>
	<include name="/resources/basic-style.xml"/>
	<add as="defaultVertex" extend="defaultVertex">
		<add as="fillColor" value="#ffffff"/>
		<add as="gradientColor" value="#ffffff"/>
		<add as="strokeColor" value="#000000"/>
		<add as="fontSize" value="12"/>
		<add as="fontColor" value="#000000"/>
		<add as="fontFamily" value="Verdana"/>
	</add>
	<add as="defaultEdge" extend="defaultEdge">
		<add as="labelBackgroundColor" value="white"/>
		<add as="rounded" value="1"/>
		<add as="edgeStyle" value="elbowEdgeStyle"/>
		<add as="strokeColor" value="#000000"/>
		<add as="fontSize" value="11"/>
		<add as="fontColor" value="#ffffff"/>
		<add as="fontFamily" value="Verdana"/>
	</add>
	<add as="label">
		<add as="shape" value="label"/>
		<add as="perimeter" value="rectanglePerimeter"/>
		<add as="fontStyle" value="1"/>
		<add as="align" value="left"/>
		<add as="verticalAlign" value="middle"/>
		<add as="spacing" value="2"/>
		<add as="spacingLeft" value="40"/>
		<add as="imageWidth" value="32"/>
		<add as="imageHeight" value="32"/>
		<add as="rounded" value="1"/>
		<add as="shadow" value="1"/>
		<add as="glass" value="1"/>
	</add>
	<add as="icon" extend="label">
		<add as="align" value="center"/>
		<add as="imageAlign" value="center"/>
		<add as="verticalLabelPosition" value="bottom"/>
		<add as="verticalAlign" value="top"/>
		<add as="spacingTop" value="4"/>
		<add as="labelBackgroundColor" value="#FFFFFF"/>
		<add as="spacing" value="0"/>
		<add as="spacingLeft" value="0"/>
		<add as="spacingTop" value="6"/>
		<add as="fontStyle" value="0"/>
		<add as="imageWidth" value="48"/>
		<add as="imageHeight" value="48"/>
	</add>
	<add as="entity">
		<add as="edgeStyle" value="entityRelationEdgeStyle"/>
	</add>
	<add as="vertical">
		<add as="elbow" value="vertical"/>
	</add>
	<add as="straight">
		<add as="shape" value="connector"/>
		<add as="endArrow" value="classic"/>
		<add as="edgeStyle" value="none"/>
	</add>
	<add as="arrow">
		<add as="shape" value="arrow"/>
	</add>
	<add as="swimlane">
		<add as="shape" value="swimlane"/>
		<add as="fontSize" value="12"/>
		<add as="fontStyle" value="1"/>
		<add as="startSize" value="23"/>
	</add>
	<add as="group">
		<add as="verticalAlign" value="top"/>
		<add as="dashed" value="1"/>
		<add as="opacity" value="50"/>
	</add>
	<add as="ellipse">
		<add as="shape" value="ellipse"/>
		<add as="perimeter" value="ellipsePerimeter"/>
	</add>
	<add as="rhombus">
		<add as="shape" value="rhombus"/>
		<add as="perimeter" value="rhombusPerimeter"/>
	</add>
	<add as="triangle">
		<add as="shape" value="triangle"/>
		<add as="perimeter" value="trianglePerimeter"/>
	</add>
	<add as="line">
		<add as="shape" value="line"/>
		<add as="strokeWidth" value="4"/>
		<add as="labelBackgroundColor" value="white"/>
		<add as="verticalAlign" value="top"/>
		<add as="spacingTop" value="8"/>
	</add>
	<add as="image">
		<add as="shape" value="image"/>
		<add as="labelBackgroundColor" value="white"/>
		<add as="verticalLabelPosition" value="bottom"/>
		<add as="verticalAlign" value="top"/>
	</add>
	<add as="roundImage" extend="image">
		<add as="perimeter" value="ellipsePerimeter"/>
	</add>
	<add as="rhombusImage" extend="image">
		<add as="perimeter" value="rhombusPerimeter"/>
	</add>
</mxStylesheet>
